{
  "name": "fluid-player-e2e",
  "version": "0.0.0",
  "description": "Cypress E2E tests for Fluid Player",
  "main": "",
  "author": "EXOGROUP <info@exogroup.com>",
  "license": "MIT",
  "scripts": {
    "start": "cypress open"
  },
  "devDependencies": {
    "cypress": "12.17.3",
    "fluid-player": "^3.21.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}
